server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Using IP of server as domain name
    server_name 54.236.51.10

    add_header X-Served-By 409396-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 http://github.com/AmalNadifi;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
      }
}
